{
  "schemaVersion": 1,
  "id": "liquidbounce-wry-gametest",
  "version": "1.0.0",
  "name": "LiquidBounce Wry Game Tests",
  "license": "GPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "net.ccbluex.liquidbounce.wry.gametest.WryGameTest"
    ]
  },
  "depends": {
    "liquidbounce-wry": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
